<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шевчук Виталий Геннадьевич | Разработчик веб-приложений</title>

    <meta name="description" content="Привет! Меня зовут Шевчук Виталий. Я веб-разработчик, давайте знакомиться!">
    <meta name="keywords" content="разработчик,html,css,js,php,web,developer">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Шевчук Виталий Геннадьевич | Разработчик веб-приложений">
    <meta property="og:image" content="/images/vshevchuk.png">

    <link rel="icon" href="/images/favicon.ico">
    <link rel="preload" as="image" href="/images/home.jpg">

    <link rel="stylesheet" href="/css/main.min.css">
</head>
<body>
    <div class="mobile-hamburg"><i class="fa fa-bars" aria-hidden="true"></i></div>

    <div class="top-menu">
        <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>
        <div class="container wrapper top-menu__wrapper">
            <a href="#home" class="top-menu__logo">Шевчук Виталий</a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__element active">
                        <a href="#home" class="menu__link"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                    <li class="menu__element">
                        <a href="#about-me" class="menu__link">Обо мне</a>
                    </li>
                    <li class="menu__element">
                        <a href="#achievements" class="menu__link">Достижения</a>
                    </li>
                    <li class="menu__element">
                        <a href="#skills" class="menu__link">Навыки</a>
                    </li>
                    <li class="menu__element">
                        <a href="#work" class="menu__link">Работа</a>
                    </li>
                    <li class="menu__element">
                        <a href="#interests" class="menu__link">Интересы</a>
                    </li>
                    <li class="menu__element">
                        <a href="#books" class="menu__link">Книги</a>
                    </li>
                    <li class="menu__element">
                        <a href="#contact-me" class="menu__link">Связаться</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <header class="header scroll-element" id="home">
        <div class="welcome">
            <h1 class="welcome__name">Шевчук Виталий</h1>
            <div style="display:inline-block;">
                <p class="welcome__description">Привет! Меня зовут Виталий. Я веб-разработчик, давайте знакомиться!</p>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="container about-me scroll-element" id="about-me">
            <div class="photo">
                <img src="/images/vshevchuk.png" alt="Шевчук Виталий">
            </div>

            <div class="resume">
                <p class="resume__name">Шевчук Виталий Геннадьевич</p>
                <p class="resume__preview">Все мы немножко fullstack...</p>
                <p class="resume__full">
                    Я веб-разработчик уровня middle+ со стажем <span class="experience"></span> лет.
                    Начинал свой путь с написания небольших сайтов для знакомых, успел поработать в стартапе (больше не хочу),
                    попробовал множество языков программирования и технологий.
                </p>
                <p class="resume__full">
                    Сейчас работаю в компании <a href="https://www.eldorado.ru/help/eldorado/e-shop.php" target="_blank">ООО "МВМ"</a>,
                    а именно - сопровождаю и развиваю сайт <a href="https://eldorado.ru/" target="_blank">eldorado.ru</a>.
                    Тут я полюбил php, научился работать в команде, активно общаться с "бизнесом", обучать и управлять.
                </p>
                <p class="resume__full">
                    Свободное время посвящаю развитию и поддержке сторонних проектов, например, <a href="https://moydameti.ru/" target="_blank">Мой да мети</a>,
                    стараюсь активно изучать framework Laravel (уж очень он мне нравится)
                    и побольше времени проводить с семьей.
                </p>
                <p class="resume__full">
                    Не так давно пробовал себя блогером (<a href="https://www.youtube.com/channel/UCQ2Cy1p6PxeJDHOW4nPij5A" target="_blank">тут ссылочка</a>).
                    "Не повезло, не фартануло", но в будущем хочу найти в себе силы возобновить ведение канала.
                </p>

                <div class="resume__details">
                    <ul class="resume__list">
                        <li class="resume__element">
                            <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                            <div class="wrapper">
                                <span>Дата рождения:</span>
                                <span>25.05.1995</span>
                            </div>
                        </li>
                        <li class="resume__element">
                            <i class="fa fa-location-arrow" aria-hidden="true"></i>
                            <div class="wrapper">
                                <span>Адрес:</span>
                                <span>г. Москва, Россия</span>
                            </div>
                        </li>
                        <li class="resume__element">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <div class="wrapper">
                                <span>Образование:</span>
                                <span>МАДИ(ГТУ), специальность - Автоматизированные системы управления (АСУ)</span>
                            </div>
                        </li>
                        <li class="resume__element">
                            <i class="fa fa-leanpub" aria-hidden="true"></i>
                            <div class="wrapper">
                                <span>Курсы:</span>
                                <span>Python-разработчик (geekbrains)</span>
                                <p>Php от 0 до PRO (Skillbox)</p>
                                <p>React + Redux (Udemy)</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="achievements scroll-element background-color" id="achievements">
            <h2 class="section-title">Достижения</h2>
            <div class="owl-carousel owl-theme container" style="margin-top: 30px;">
                <div class="item">
                    <a href="/images/achievements/eldorado2020.png" class="achievements__image-link" data-fancybox="achievements-list" data-caption='Грамота за победу в конкурсе "Лучший сотрудник". Получил её за реализацию интерфейсов для операторов и call-центра.'>
                        <img src="/images/achievements/eldorado2020.png" class="achievements__image" alt="Грамота лучший сотрудник 2020" />
                    </a>
                </div>
                <div class="item">
                    <a href="/images/achievements/bitrix.png" class="achievements__image-link" data-fancybox="achievements-list" data-caption="Прошел тестирования на официальном портале Bitrix. На гуру bitrix не претендую, но всегда разберусь с поставленной задачей!">
                        <img src="/images/achievements/bitrix.png" class="achievements__image" alt="Сертификат о прохождении курсов по Bitrix" />
                    </a>
                </div>
                <div class="item">
                    <a href="/images/achievements/teamlead.png" class="achievements__image-link" data-fancybox="achievements-list" data-caption="На данный момент, стать тим лидом - моя главная цель, поэтому стараюсь укреплять свои менеджерские позиции.">
                        <img src="/images/achievements/teamlead.png" class="achievements__image" alt="Один из сертификатов о прослушивании вебинара по тим лидерству" />
                    </a>
                </div>
                <div class="item">
                    <a href="/images/achievements/python.png" class="achievements__image-link" data-fancybox="achievements-list" data-caption="В начале своей карьеры я изучал python. Больше всего мне понравился framework Django, на котором я написал несколько сайтов (к сожалению, от них остался только код на гите).">
                        <img src="/images/achievements/python.png" class="achievements__image" alt="Сертификат об окончании курсов по python" />
                    </a>
                </div>
                <div class="item">
                    <a href="/images/achievements/html.png" class="achievements__image-link" data-fancybox="achievements-list">
                        <img src="/images/achievements/html.png" class="achievements__image" alt="Сертификат о прохождении тестирования по Html&Css" />
                    </a>
                </div>
                <div class="item">
                    <a href="/images/achievements/php.png" class="achievements__image-link" data-fancybox="achievements-list">
                        <img src="/images/achievements/php.png" class="achievements__image" alt="Сертификат о прохождении тестирования по php" />
                    </a>
                </div>
                <div class="item">
                    <a href="/images/achievements/skillbox.png" class="achievements__image-link" data-fancybox="achievements-list" data-caption="Совсем недавно я завершил обучение по php разработке на skillbox! Программа очень крутая и интересная, достаточно мощные домашние задания и хороший code review.">
                        <img src="/images/achievements/skillbox.png" class="achievements__image" alt="Фото прохождения курсов по php на skillbox" />
                    </a>
                </div>
            </div>
        </section>

        <section class="skills scroll-element" id="skills">
            <h2 class="section-title">Навыки</h2>
            <p class="section-description">Все оценки являются субъективными и показывают уровень, который, как по мне, необходим для работы.</p>

            <ul class="skills__filter-list container">
            </ul>

            <div class="skills__block container">
                <ul class="skills__list"></ul>
                <div class="skill">
                    <p class="skill__name"></p>
                    <p class="skill__percent">
                        <span class="skill__percent-number"></span>
                        <span class="skill__percent-block"><span></span></span>
                    </p>
                    <p class="skill__description"></p>
                </div>
            </div>
        </section>

        <section class="work scroll-element background-color" id="work">
            <h2 class="section-title">Работа</h2>
            <div class="work-card-wrapper container">
                <div class="work-card work-card--step1">
                    <div class="work-card__head">
                        <p class="work-card__title">Официант и менеджер заведения</p>
                    </div>
                    <div class="work-card__body">
                        <p class="work-card__date">декабрь 2015 - июль 2017</p>
                        <div class="work-card__skills">
                            <p class="work-card__skills-title">Навыки</p>
                            <ul class="work-card__skills-list">
                                <li>Коммуникабельность</li>
                                <li>Стрессоустойчивость</li>
                                <li>Активность</li>
                                <li>Внимательность</li>
                                <li>Доброжелательность</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="work-card work-card--step2">
                    <div class="work-card__head">
                        <p class="work-card__title">Верстальщик в проект</p>
                    </div>
                    <div class="work-card__body">
                        <p class="work-card__date">апрель 2017 - октябрь 2017</p>
                        <div class="work-card__projects">
                            <p class="work-card__projects-title">Проекты</p>
                            <ul class="work-card__projects-list">
                                <li class="work-card__project">
                                    Сайт РСК Стройсервис
                                    <span>Вёрстка, поддержка и раскрутка сайта gksts.ru (сейчас недоступен)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="work-card__skills">
                            <p class="work-card__skills-title">Навыки</p>
                            <ul class="work-card__skills-list">
                                <li>html</li>
                                <li>css</li>
                                <li>sass</li>
                                <li>javascript</li>
                                <li>gulp</li>
                                <li>seo</li>
                                <li>яндекс.директ</li>
                                <li>instagram</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="work-card work-card--step3">
                    <div class="work-card__head">
                        <p class="work-card__title">ООО "Чейнкс"</p>
                    </div>
                    <div class="work-card__body">
                        <p class="work-card__date">октябрь 2017 - ноябрь 2018</p>
                        <div class="work-card__projects">
                            <p class="work-card__projects-title">Проекты</p>
                            <ul class="work-card__projects-list">
                                <li class="work-card__project">
                                    Blockchain
                                    <span>Интеграция с блокчейн проектом через javascript. Проект закрылся</span>
                                </li>
                                <li class="work-card__project">
                                    WebTMA
                                    <span>Сайт для российской команды поддержки WebTMA</span>
                                </li>
                                <li class="work-card__project">
                                    OMKontrol
                                    <span>Сайт для организации OMKontrol и OMKService</span>
                                </li>
                                <li class="work-card__project">
                                    QRCodeNavigation
                                    <span>Проект по навигационным карточкам с использованием QR-кодов. Сервер на node.js, БД - sqlite3 + mongoDB</span>
                                </li>
                                <li class="work-card__project">
                                    BrandCheck
                                    <span>Блог-интеграция с проектом BrandCheck. Реализация на Django Framework</span>
                                </li>
                            </ul>
                        </div>
                        <div class="work-card__skills">
                            <p class="work-card__skills-title">Навыки</p>
                            <ul class="work-card__skills-list">
                                <li>html+</li>
                                <li>css+</li>
                                <li>javascript+</li>
                                <li>blockchain</li>
                                <li>node.js</li>
                                <li>python</li>
                                <li>django</li>
                                <li>solidity</li>
                                <li>sqlite3</li>
                                <li>mongodb</li>
                                <li>postgresql</li>
                                <li>linux</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="work-card work-card--step4">
                    <div class="work-card__head">
                        <p class="work-card__title">ООО "МВМ"</p>
                    </div>
                    <div class="work-card__body">
                        <p class="work-card__date">с ноября 2018 по настоящее время</p>
                        <div class="work-card__projects">
                            <p class="work-card__projects-title">Проекты</p>
                            <ul class="work-card__projects-list">
                                <li class="work-card__project">
                                    Checkin
                                    <span>Акция "Оставайся дома" + "Чекин". Начисление бонусных баллов при клике через CRM</span>
                                </li>
                                <li class="work-card__project">
                                    Интерфейсы support
                                    <span>Большая сеть интерфейсов для операторов, админов и Call-центра. Ускоряет решение заявок</span>
                                </li>
                                <li class="work-card__project">
                                    Редизайн
                                    <span>Участвовал в 2-х редизайнах сайта (в 2018 и 2021 году)</span>
                                </li>
                                <li class="work-card__project">
                                    Предзаказ
                                    <span>Принимал участие в реализации функционала предзаказа</span>
                                </li>
                                <li class="work-card__project">
                                    ГНЦ
                                    <span>Интеграция с партнерами по акции "Гарантия низкой цены"</span>
                                </li>
                                <li class="work-card__project">
                                    RR
                                    <span>Интеграция с сервисом Retail Rocket</span>
                                </li>
                                <li class="work-card__project">
                                    DY
                                    <span>Интеграция с сервисом Dynamic Yield</span>
                                </li>
                                <li class="work-card__project">
                                    Flocktory
                                    <span>Интеграция с сервисом Flocktory</span>
                                </li>
                                <li class="work-card__project">
                                    New Loyalty
                                    <span>Реализация программы лояльности</span>
                                </li>
                                <li class="work-card__project">
                                    more...
                                    <span>И много других интересных проектов, включая ежедневную поддержку сайта</span>
                                </li>
                            </ul>
                        </div>
                        <div class="work-card__skills">
                            <p class="work-card__skills-title">Навыки</p>
                            <ul class="work-card__skills-list">
                                <li>php</li>
                                <li>bitrix</li>
                                <li>git</li>
                                <li>html+</li>
                                <li>css+</li>
                                <li>javascript+</li>
                                <li>react + redux</li>
                                <li>mysql</li>
                                <li>redis</li>
                                <li>linux+</li>
                                <li>ООП</li>
                                <li>patterns</li>
                                <li>jira</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="interests container scroll-element" id="interests">
            <h2 class="section-title">Интересы</h2>
            <div class="interests__wrapper">
                <div class="interest">
                    <div class="interest__image-wrapper">
                        <a href="/images/interests/program.png" class="interest__image" data-fancybox data-caption="Программируем всегда и везде!">
                            <img src="/images/interests/program.png" alt="Программируем всегда и везде!" />
                        </a>
                    </div>
                    <div class="interest__text-wrapper">
                        <p class="interest__title">Программирование</p>
                        <p class="interest__text">
                            Как бы банально это не звучало, но я <b>ОЧЕНЬ</b> люблю программировать!
                        </p>
                        <p class="interest__text">
                            Процесс программирования меня затягивает и вдохновляет.
                            Мне очень нравится уникальная возможность создавать что-то новое и красивое.
                        </p>
                        <p class="interest__text">
                            При этом программирование - это постоянное обучение.
                            Технологии очень активно развиваются, поэтому нужно всегда поддерживать актуальную базу знаний.
                        </p>
                        <p class="interest__text">
                            Думаю важно уточнить, что я не считаю себя "гиком" и, честно говоря,
                            не стремлюсь стать "супер" программистом. Все же для меня очень важную роль играет
                            общение с людьми, поэтому в будущем я вижу себя именно на управляющих позициях!
                        </p>
                        <p class="interest__text">
                            Но сам процесс программирования <b>всегда</b>> будет важен для меня!
                        </p>
                        <div class="interest__text-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="interest">
                    <div class="interest__image-wrapper">
                        <a href="/images/interests/spider.png" class="interest__image" data-fancybox data-caption="Человек-паук: сейчас, только допишу код, и домой...">
                            <img src="/images/interests/spider.png" alt="Человек-паук: сейчас, только допишу код, и домой..." />
                        </a>
                    </div>
                    <div class="interest__text-wrapper">
                        <p class="interest__title">Комиксы</p>
                        <p class="interest__text">
                            Я очень люблю супергеройскую тематику!
                            Прочитать крутой комикс, посмотреть какой-нибудь эпичный мультфильм или фильм - я всегда в деле!
                        </p>
                        <p class="interest__text">
                            Больше всего мне нравится вселенная <b>DC</b> (именно героями, историей и подходом).
                            Но я не могу не признать большое превосходство киновселенной <b>Marvel</b> и не пропускаю ни один выходящий фильм!
                            Впрочем, ни один фильм DC я тоже не пропускаю...
                        </p>
                        <p class="interest__text">
                            Я также очень люблю посмотреть Звёздные войны, ведьмака, пацаны...
                            В общем, почти любой фэнтези мне нравится!
                        </p>
                        <div class="interest__text-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="interest">
                    <div class="interest__image-wrapper">
                        <a href="/images/interests/game.png" class="interest__image" data-fancybox data-caption="С внимательной публикой">
                            <img src="/images/interests/game.png" alt="С внимательной публикой" />
                        </a>
                    </div>
                    <div class="interest__text-wrapper">
                        <p class="interest__title">Игры и кино</p>
                        <p class="interest__text">
                            Ходить в кино я готов хоть каждую неделю!
                            Не столько фильмы, сколько сам процесс подобного отдыха мне очень нравится.
                            Упаковка начос и хорошая компания - всё, что мне нужно для хорошего похода в кино!
                        </p>
                        <p class="interest__text">
                            По вечерам я люблю поиграть в playstation (пока жена укладывает ребёнка).
                            Самая любимая моя игра - Человек паук!
                            Во-первых, она по супергероям (!!!),
                            во-вторых, красота и душевность этой игры лично для меня зашкаливала,
                            а полёты на паутине... Я ни разу не пользовался метро.
                        </p>
                        <p class="interest__text">
                            Конечно, есть еще очень много игр, которые произвели на меня большое впечатление,
                            но первым для меня на PS был всё-таки Человек-паук.
                        </p>
                        <p class="interest__text">
                            На PC в последнее время играю только в World of tanks, имею много прокачанных танков,
                            но в клане не нахожусь.
                        </p>
                        <div class="interest__text-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="interest">
                    <div class="interest__image-wrapper">
                        <a href="/images/interests/chill.png" class="interest__image" data-fancybox data-caption="Карпаты. Река Тиса">
                            <img src="/images/interests/chill.png" alt="Карпаты. Река Тиса" />
                        </a>
                    </div>
                    <div class="interest__text-wrapper">
                        <p class="interest__title">Спорт и активный отдых</p>
                        <p class="interest__text">
                            Море, отели, пляжи - это, конечно, все очень круто, но я выбираю активный отдых!
                        </p>
                        <p class="interest__text">
                            Путешествовать по красивым местам, бродить по горам и горным рекам, дышать свежим воздухом - бесценно.
                        </p>
                        <p class="interest__text">
                            Помимо путешествий, я с радостью проведу время в боулинге или схожу на картинг, в общем, люблю активные мероприятия!
                        </p>
                        <p class="interest__text">
                            Из спорта больше всего нравится волейбол (именно играть), также люблю футбол (и играть, и смотреть),
                            пинг-понг, тенис... Да, в принципе, во всё готов играть, главное - с кем!
                        </p>
                        <div class="interest__text-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="interest">
                    <div class="interest__image-wrapper">
                        <a href="/images/interests/hookah.png" class="interest__image" data-fancybox data-caption="Smoke weed every day">
                            <img src="/images/interests/hookah.png" alt="Smoke weed every day" />
                        </a>
                        <div class="interest__years18">
                            <i class="fa fa-eye-slash" aria-hidden="true"></i>
                            <span>18+</span>
                            <p>Нажимая на картинку, вы подтверждаете, что Вам больше 18 лет</p>
                        </div>
                    </div>
                    <div class="interest__text-wrapper">
                        <p class="interest__title">Кальяны</p>
                        <p class="interest__text">
                            Хоть я и за активный отдых, кальяны плотно вошли в мою жизнь.
                        </p>
                        <p class="interest__text">
                            В последнее время я стараюсь не ходить в кальянные просто так, но если меня позвать - я всегда соглашусь.
                        </p>
                        <p class="interest__text">
                            Во время работы менеджером заведения, я как раз был менеджером кальянной, по совместительству - кальянщиком.
                        </p>
                        <p class="interest__text">
                            Работа в данной сфере доставляла мне много удовольствия, но здоровья тут, к сожалению, не наберешься,
                            поэтому кальяны остались в моей жизни как хобби.
                        </p>
                        <div class="interest__text-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="interest">
                    <div class="interest__image-wrapper">
                        <a href="/images/interests/car.png" class="interest__image" data-fancybox data-caption="Мчится тихий огонек моей души">
                            <img src="/images/interests/car.png" alt="Мчится тихий огонек моей души" />
                        </a>
                    </div>
                    <div class="interest__text-wrapper">
                        <p class="interest__title">Другие интересы</p>
                        <p class="interest__text">
                            Помимо указанных мной интересов, я еще люблю вести дискуссии (но только при общении, а не выступления),
                            очень люблю музыку (считаю себя меломаном, но больше всего предпочитаю русский рэп)
                            и водить машину (сам я являюсь автовладельцем прекрасной Mazda 6 - люблю, обожаю)!
                        </p>
                        <div class="interest__text-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="books scroll-element background-color" id="books">
            <h2 class="section-title">Прочитанные книги</h2>
            <p class="section-description">Тут указаны те книги, которые произвели на меня наибольшее впечатление</p>
            <div class="owl-carousel owl-theme container">
                <div class="item">
                    <a href="/images/books/7skills.png" class="books__image-link" data-fancybox="books-list" data-caption="Прекрасная книга, которая учит управлять своей жизнью">
                        <img src="/images/books/7skills.png" class="books__image" alt="7 навыков высокоэффективных людей" />
                    </a>
                </div>
                <div class="item">
                    <a href="/images/books/clear-code.png" class="books__image-link" data-fancybox="books-list" data-caption="Эту книгу мне советовало несколько человек, и когда я её прочитал - я понял, почему. Достаточно коротко и ясно о самом важном в программировании">
                        <img src="/images/books/clear-code.png" class="books__image" alt="Чистый код" />
                    </a>
                </div>
                <div class="item">
                    <a href="/images/books/karnegi.png" class="books__image-link" data-fancybox="books-list" data-caption="Очень интересная книга, которая учит замечать реакции людей и правильно отвечать на них (но не советую практиковаться на жене :)).">
                        <img src="/images/books/karnegi.png" class="books__image" alt="Дейл Карнеги" />
                    </a>
                </div>
                <div class="item">
                    <a href="/images/books/patterns.png" class="books__image-link" data-fancybox="books-list" data-caption="Честно говоря, сама книга далась мне сложновато, но в совокупности с сайтом refactoring.guru - это незаменимые для любого разработчика методики.">
                        <img src="/images/books/patterns.png" class="books__image" alt="Паттерны проектирования" />
                    </a>
                </div>
                <div class="item">
                    <a href="/images/books/perfect-code.png" class="books__image-link" data-fancybox="books-list" data-caption="Книга - большой аналог книги Чистый код. Читается сложнее, но содержит в некоторых случаях более развернутые объяснения различных тем.">
                        <img src="/images/books/perfect-code.png" class="books__image" alt="Совершенный код" />
                    </a>
                </div>
                <div class="item">
                    <a href="/images/books/program-fan.png" class="books__image-link" data-fancybox="books-list" data-caption='Книга учит легко и непринужденно подходить к профессии программист и "выгораниям", советую к прочтению!'>
                        <img src="/images/books/program-fan.png" class="books__image" alt="Программист-фанатик" />
                    </a>
                </div>
                <div class="item">
                    <a href="/images/books/secret.png" class="books__image-link" data-fancybox="books-list" data-caption="Секрет в том, чтобы прочитать эту книгу и научиться ясно и конкретно видеть свои финальные цели">
                        <img src="/images/books/secret.png" class="books__image" alt="Секрет" />
                    </a>
                </div>
            </div>
        </section>

        <section class="contact-me scroll-element" id="contact-me">
            <h2 class="section-title">Обратная связь</h2>

            <form class="contact-me__form container" id="contact-me__form">
                <div class="input__wrapper">
                    <div class="input-block">
                        <label for="name"><i class="fa fa-user" aria-hidden="true"></i>Имя</label>
                        <input id="name" type="text" name="name" required>
                    </div>
                    <div class="input-block">
                        <label for="email"><i class="fa fa-envelope" aria-hidden="true"></i>E-mail</label>
                        <input id="email" type="email" name="email" required>
                    </div>
                </div>
                <div class="textarea-block">
                    <label for="message"><i class="fa fa-commenting" aria-hidden="true"></i>Сообщение</label>
                    <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                </div>
                <button type="submit" class="contact-me__btn">Отправить</button>
            </form>
        </section>
    </main>

    <footer class="footer background-color">
        <ul class="socials">
            <li class="social-link">
                <a href="https://vk.com/id15669425" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
            </li>
            <!--<li class="social-link">
                <a href="https://www.instagram.com/vita1ya/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li class="social-link">
                <a href="https://www.facebook.com/person2112/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>-->
            <li class="social-link">
                <a href="https://t.me/vita1yaa" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            </li>
        </ul>
        <p class="copyright">&copy; Шевчук Виталий <span id="year"></span></p>
    </footer>

    <!-- Подключение скриптов -->
    <script src="/js/scripts.min.js"></script>
</body>
</html>